<!doctype html>
<html lang="zh-Hans">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="initial-scale=1,width=1"/>
        <title>每日关键事件</title>
        <style>
         * { margin: 0;padding: 0 }
         body {
             background-color: #333333;
             display: flex;
             height: 100vh;
             justify-content: center;
             align-items: center;
             align-content: center;
         }
         .title {
             font-size: 124px;
             color: red;
         }
         .desc {
             font-size: 64px;
             color: yellow;
             text-align: right;
         }
         .content {
             font-size: 24px;
             color: #FFF;
             text-align: right;
         }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="title">2018年01月22日</div>
            <div class="desc">头昏</div>
            <div class="content">早上喝了一口酸梅汤，整天头都是晕的</div>
        </div>
    </body>
</html>
